const SPREADSHEET_ID = "11TTL2NkEzjh7robNp0ic8yfBC9yTAksaBF67Zjt7gGA";
const CLASSMATES_SHEET = "Classmates";
const MESSAGES_SHEET = "Messages";
const PROFILE_FOLDER_NAME = "ClassConnect Profile Photos";

function setupSheets(){
  const ss=SpreadsheetApp.openById(SPREADSHEET_ID);
  const headers=["Timestamp","Status","Name","City","State","Birthday","Career","Favorite Memory","Email","Phone","Bio","Show Email","Show Phone","Profile Photo URL"];
  let c=ss.getSheetByName(CLASSMATES_SHEET);if(!c)c=ss.insertSheet(CLASSMATES_SHEET);c.getRange(1,1,1,headers.length).setValues([headers]);c.setFrozenRows(1);
  let m=ss.getSheetByName(MESSAGES_SHEET);if(!m)m=ss.insertSheet(MESSAGES_SHEET);m.getRange(1,1,1,4).setValues([["Timestamp","Status","Author","Message"]]);m.setFrozenRows(1);
}
function doGet(e){const action=String(e?.parameter?.action||""),callback=String(e?.parameter?.callback||"");let result;try{setupSheets();if(action==="getClassmates")result=getApprovedClassmates();else if(action==="getMessages")result=getApprovedMessages();else result={ok:false,error:"Unknown action"}}catch(error){result={ok:false,error:error.message}}const json=JSON.stringify(result);if(callback&&/^[A-Za-z_$][0-9A-Za-z_$]*$/.test(callback))return ContentService.createTextOutput(callback+"("+json+");").setMimeType(ContentService.MimeType.JAVASCRIPT);return ContentService.createTextOutput(json).setMimeType(ContentService.MimeType.JSON)}
function doPost(e){let result;try{setupSheets();const action=String(e?.parameter?.action||""),payload=JSON.parse(String(e?.parameter?.payload||"{}"));if(action==="addClassmate")result=addClassmate(payload);else if(action==="addMessage")result=addMessage(payload);else result={ok:false,error:"Unknown action"}}catch(error){result={ok:false,error:error.message}}return ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON)}
function addClassmate(data){const name=cleanText(data.name,70);if(!name)throw new Error("Name is required.");const photo=data.profilePhotoData?saveProfilePhoto(String(data.profilePhotoData),name):"";SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(CLASSMATES_SHEET).appendRow([new Date(),"Approved",name,cleanText(data.city,50),cleanText(data.state,25),cleanText(data.birthday,40),cleanText(data.career,100),cleanText(data.favoriteMemory,500),cleanText(data.email,100),cleanText(data.phone,30),cleanText(data.bio,500),Boolean(data.showEmail),Boolean(data.showPhone),photo]);return{ok:true}}
function saveProfilePhoto(dataUrl,name){const match=dataUrl.match(/^data:(image\/[A-Za-z0-9.+-]+);base64,(.+)$/);if(!match)throw new Error("Invalid profile photo.");const bytes=Utilities.base64Decode(match[2]);if(bytes.length>4*1024*1024)throw new Error("Profile photo is too large.");const folders=DriveApp.getFoldersByName(PROFILE_FOLDER_NAME),folder=folders.hasNext()?folders.next():DriveApp.createFolder(PROFILE_FOLDER_NAME),file=folder.createFile(Utilities.newBlob(bytes,match[1],cleanText(name,50).replace(/[^A-Za-z0-9_-]+/g,"_")+"_"+Date.now()+".jpg"));file.setSharing(DriveApp.Access.ANYONE_WITH_LINK,DriveApp.Permission.VIEW);return "https://drive.google.com/uc?export=view&id="+file.getId()}
function addMessage(data){const author=cleanText(data.author,70),text=cleanText(data.text,500);if(!author||!text)throw new Error("Name and message are required.");SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(MESSAGES_SHEET).appendRow([new Date(),"Approved",author,text]);return{ok:true}}
function getApprovedClassmates(){const rows=SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(CLASSMATES_SHEET).getDataRange().getValues().slice(1);return{ok:true,items:rows.filter(r=>String(r[1]).toLowerCase()==="approved").map(r=>({date:r[0]?new Date(r[0]).toISOString():"",name:String(r[2]||""),city:String(r[3]||""),state:String(r[4]||""),birthday:normalizeBirthday(r[5]),career:String(r[6]||""),favoriteMemory:String(r[7]||""),email:Boolean(r[11])?String(r[8]||""):"",phone:Boolean(r[12])?String(r[9]||""):"",bio:String(r[10]||""),showEmail:Boolean(r[11]),showPhone:Boolean(r[12]),profilePhoto:String(r[13]||"")})).sort((a,b)=>a.name.localeCompare(b.name))}}
function normalizeBirthday(v){if(!v)return"";if(Object.prototype.toString.call(v)==="[object Date]"&&!isNaN(v))return Utilities.formatDate(v,Session.getScriptTimeZone(),"yyyy-MM-dd");return String(v)}
function getApprovedMessages(){const rows=SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(MESSAGES_SHEET).getDataRange().getValues().slice(1);return{ok:true,items:rows.filter(r=>String(r[1]).toLowerCase()==="approved").map(r=>({date:r[0]?new Date(r[0]).toISOString():"",author:String(r[2]||""),text:String(r[3]||"")}))}}
function cleanText(v,n){return String(v==null?"":v).replace(/[<>]/g,"").trim().slice(0,n)}
